
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2020-02-11T12:03:47.267-05:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
 */

#ifndef __DTSerialProxy__H__
#define __DTSerialProxy__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DTSerialProxy.h>

#include "helloworld.h"

#include <fcntl.h> // Contains file controls like O_RDWR
#include <errno.h> // Error integer and strerror() function
#include <termios.h> // Contains POSIX terminal control definitions
#include <unistd.h> // write(), read(), close()
#include <cstring> // strncpy(), memset()
#include <cstdio> // printf()
#include <iostream>
#include <cstdint>
#include <stdint.h>
#include "fake_visa.h"

namespace Device
{

  class DTSerialProxy:public Base_DTSerialProxy
  {

  public:
    /* sample constructor */
    explicit DTSerialProxy (const Configuration::TSerialProxy & config,
			    Parent_DTSerialProxy * parent);
    /* sample dtr */
     ~DTSerialProxy ();




    /* delegators for
       cachevariables and sourcevariables */


    /* delegators for methods */


    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
      void update();

      DTSerialProxy();
      
      int fd;
      struct termios tty;
      fd_set fdSet;
      struct timeval timeout;
      ViChar termchar = '\n';
      bool termcharEnabled = true;
	

      // Various arguments to the following methods are intentionally unused so that the interface is the same as NI-VISA's.
      // mode and timeout intentionally unused
      ViSession viOpen(ViConstRsrc name, ViAccessMode mode, ViUInt32 timeout);
      inline ViStatus viOpenDefaultRM () { return 0; }
      inline ViStatus viClose() { return close(fd); }
      
      // retCnt intentionally unused
      ViStatus viWrite(ViBuf buf, ViUInt32 cnt, ViPUInt32 retCnt);
      ViStatus viRead(ViBuf buf, ViUInt32 cnt, ViPUInt32 retCnt);
      ViStatus viSetAttribute(ViAttr attrName, ViAttrState attrValue);

      // status intentionally unused
      inline ViStatus viStatusDesc(ViStatus status, ViChar desc[])
      {
	// NI defines buffer as at least 256
	strncpy(desc, "TSerialProxy: Fake NI-VISA does not support error description", 200);
	return 0;
      };
      
  private:
        /* Delete copy constructor and assignment operator */
      DTSerialProxy (const DTSerialProxy &);
      DTSerialProxy & operator= (const DTSerialProxy & other);
      
      
  };

}

#endif // include guard
