
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2020-02-11T15:27:56.071-05:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */

#ifndef __DTTi__H__
#define __DTTi__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DTTi.h>
#include <stdlib.h>

// windows serial model is _very_ different, Carlos!
#include <termios.h>
#include <stdio.h>
#include <iostream>
#include <unistd.h>
#include <fcntl.h>
#include <string.h>
#include <cstdint>
#define TRUE 1


namespace Device
{


	enum LvDeviceList{
		LV_GW_PST3202GP,
	};

  class TTiPrivate;

  class DTTi: public Base_DTTi
  {

  public:

	  /* sample constructor */
	     explicit DTTi (const Configuration::TTi & config,
	 			    Parent_DTTi * parent);

    DTTi(char* resName);
    DTTi(char* resName, int channel, char* label);
    DTTi(char* resName, int channel, char* label, float maxVoltage, float maxCurrent);
    DTTi(unsigned int gpib);
    DTTi(unsigned int gpib, int channel, char* label);
    DTTi(unsigned int gpib, int channel, char* label, float maxVoltage, float maxCurrent);
    ~DTTi();
    
    void initSupply(char* resName, int channel, char* label);

    bool Off();
    bool On();
    bool isValid;

    void sample(char* sam);
    char model[64];
    char sn[64];

  private:
    
    // Don't allow settings above these, even if PS capable of it
    float vMaxSoft, iMaxSoft;
    // During startupa, don't use the limits if they're not specified
    bool softLimitsSet;
    
    float vMax, iMax, vMon, iMon, vSet, iSet;
    unsigned char data[1024];
    char stringinput[128];
    char m_resource[256];
    char m_outLabel[512];
    int  m_outChannel;
    int m_deviceType;
    bool debug;
    
	    // Mostly access to serial port, hidden from CINT/CLING
	    // The comment on the following line suppresses an incomplete type warning.
    TTiPrivate *port; //

  private:
    /* Delete copy constructor and assignment operator */
      //DTTi (const DTTi &);
     // DTTi & operator= (const DTTi & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *
      
  public:

  private:
      
      
  };
  
}

#endif // include guard
