
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2020-02-11T12:03:48.312-05:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */


#include <Configuration.hxx>

#include <DTSerialProxy.h>
#include <ASTSerialProxy.h>

//#ifndef PROXY_HAVE_VISA // If PROXY_HAVE_VISA is defined, all the functions are inline.

#include <sys/ioctl.h>
//#include <TTi.h>

#include <string>
#include <iostream>

namespace Device
{

  
  

  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DTSerialProxy::DTSerialProxy (const Configuration::TSerialProxy & config,
				Parent_DTSerialProxy *
				parent):Base_DTSerialProxy (config, parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
  }

  /* sample dtr */
  DTSerialProxy::~DTSerialProxy () {}

  DTSerialProxy::DTSerialProxy() {}

  /* delegators for cachevariables and externalvariables */


  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333

  void DTSerialProxy::update()
  {
    getAddressSpaceLink()->setOn(rand(), OpcUa_Good);
    //hello hii;
    //TTi cl("chggg");
    
  }
  
  ViSession DTSerialProxy::viOpen(ViConstRsrc name, ViAccessMode mode, ViUInt32 timeout)
  {
    fd = open(name, O_RDWR | O_NOCTTY);
    
    if (fd < 0) return fd;
    
    FD_ZERO(&fdSet); // clear the file descriptor set
    FD_SET(fd, &fdSet); // add the newly opened file to the set
    
    this->timeout.tv_sec = 0;
    this->timeout.tv_usec = 500000;

    // Set up the TTY settings
    memset(&tty, 0, sizeof(tty)); // initialize

    // Read in existing settings, and handle any error
    if (tcgetattr(fd, &tty) != 0) {printf("Error %i from tcgetattr: %s\n", errno, strerror(errno));}
    
    tty.c_lflag |= ICANON;
    tty.c_lflag &= ~(ECHO | ECHONL | IEXTEN | ISIG);
    
    // BJG query how to set these (is it device dependent?)
    // tty.c_oflag &=  ~(OCRNL | ONLCR | ONLRET | ONOCR |  OFILL | OLCUC | OPOST);
    
    tty.c_oflag =0;
    tcsetattr(fd, TCSANOW, &tty);

    return 0;
  }
  
  ViStatus DTSerialProxy::viWrite(ViBuf buf, ViUInt32 cnt, ViPUInt32 retCnt)
  {
    std::cout << "viWrite " << buf << std::endl;
    return write(fd, buf, cnt);
  }
  
  ViStatus DTSerialProxy::viRead(ViBuf buf, ViUInt32 cnt, ViPUInt32 retCnt)
  {
    fd_set fdSet = this->fdSet;
    struct timeval timeout = this->timeout;
    memset(buf, 0, sizeof(buf[0]) * cnt);
    *retCnt = 0;
    
    while (*retCnt < cnt)
      {
        switch (select(fd + 1, &fdSet, nullptr, nullptr, &timeout))
	  {
	  case -1:
	    printf("Error %i from select() call in TSerialProxy::viRead: %s\n", errno, strerror(errno));
	    return VI_ERROR_IO;
	    
	  case 0:
	    // select() call timed out, i.e. there are no bytes available to be read
	    return VI_ERROR_TMO;

	  default: // success: there are bytes available to be read
	    *retCnt += read(fd, buf + *retCnt, 1);
	    //std::cout << "viRead hi" << (char*)(buf + *retCnt) << std::endl;
	    if (termcharEnabled && buf[*retCnt - 1] == termchar) return VI_SUCCESS_TERM_CHAR;
	    break;
	  }
      }
    //std::cout<<"Viread: HIIIIIIIIIIIIIII"<<buf<<std::endl;
    
    return VI_SUCCESS_MAX_CNT; // Read the requested number of bytes
  }


  
}


