
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2020-02-11T15:27:56.995-05:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */


#include <Configuration.hxx>

#include <DTTi.h>
#include <ASTTi.h>


#include <string>
#include <iostream>
#include <DTSerialProxy.h>

namespace Device
{

  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1    DTSerialProxy::DTSerialProxy (const Configuration::TSerialProxy & config,



DTTi::DTTi (const Configuration::TTi & config,
				Parent_DTTi *
				parent):Base_DTTi (config, parent)
   /* fill up constructor initialization list here */
 {
   /* fill up constructor body here */
 }


  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222



  /* delegators for cachevariables and externalvariables */


  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333

  class TTiPrivate : public DTSerialProxy {
   public:
    ViUInt32 job;
    ViUInt32 rcount;

  };

#define job port->job
#define rcount port->rcount

  DTTi::DTTi(char* resName) : softLimitsSet(false)
  {
   // initSupply(resName, -1, (char*)"UNKNOWN");

    vMaxSoft = vMax;
    iMaxSoft = iMax;
    softLimitsSet = true;
  }

  DTTi::DTTi(char* resName, int channel, char* label)
    : softLimitsSet(false)
  {
    //initSupply(resName, channel, label);

    vMaxSoft = vMax;
    iMaxSoft = iMax;
    softLimitsSet = true;
  }

  DTTi::DTTi(char* resName, int channel, char* label, float maxVoltage, float maxCurrent)
    : vMaxSoft(maxVoltage), iMaxSoft(maxCurrent), softLimitsSet(true)
  {
    //initSupply(resName, channel, label);
  }

  DTTi::DTTi(unsigned int gpib)
    : softLimitsSet(false)
  {
    sprintf(stringinput,"GPIB::%d::INSTR",gpib);
    //initSupply(stringinput, -1, (char*)"UNKNOWN");

    vMaxSoft = vMax;
    iMaxSoft = iMax;
    softLimitsSet = true;
  }

  DTTi::DTTi(unsigned int gpib, int channel, char* label)
    : softLimitsSet(false)
  {
    sprintf(stringinput,"GPIB::%d::INSTR",gpib);
    //initSupply(stringinput, channel, label);

    vMaxSoft = vMax;
    iMaxSoft = iMax;
    softLimitsSet = true;
  }

  DTTi::DTTi(unsigned int gpib, int channel, char* label, float maxVoltage, float maxCurrent)
    : vMaxSoft(maxVoltage), iMaxSoft(maxCurrent), softLimitsSet(true)
  {
    sprintf(stringinput,"GPIB::%d::INSTR",gpib);
    //initSupply(stringinput, channel, label);
  }

  //void DTTi::sample(char* resname, int channel, char* label){int a; return;}

  void DTTi::initSupply(char* resName, int channel, char* label)
  {
    port = new TTiPrivate;

    strcpy(m_resource, resName);
    strcpy(model,"UNKNOWN");
    m_outChannel = -1;  //initializing values
    m_deviceType = -1;
    debug = false;

    // Open session to VISA resource manager
    ViStatus status = port->viOpenDefaultRM ();

    if (status < VI_SUCCESS)
      {
        std::cout << "TTi::TTi Could not open a session to the VISA Resource Manager :-(" << std::endl;
        exit (EXIT_FAILURE);
      }
    else {std::cout<<"Opened a session to VISA Resource Manager! :)"<<std::endl;}

    //// Open specified resource //???
    if(strncmp(m_resource,"ASRL",4)==0){
      status = port->viOpen (m_resource, 4, VI_NULL);
      std::cout<<"Opened!"<<std::endl;
    }
    else{
      status = port->viOpen (m_resource, VI_NULL, VI_NULL);
      std::cout<<"Opened w/ LINUX"<<std::endl;
    }


    // Query device identity
    if(strncmp(m_resource, "/dev", 4) == 0) {
      // Direct linux impl -> CRLF
      sprintf(stringinput,"*IDN?\r\x0A");// ";" deleted PWP 16032018
      std::cout<<"Direct linux"<<std::endl;
    } else {
      // Going via VISA (either Windows or Linux) interposes a correction,
      //  so leave it as it was for now
      sprintf(stringinput,"*IDN?\x0A"); // ";" deleted PWP 16032018
      std::cout<<"VISA"<<std::endl;
    }

    ViUInt32 BytesToWrite = strlen(stringinput);
    status = port->viWrite ((ViBuf)stringinput,BytesToWrite, &rcount);

    status = port->viRead(data, 1024, &job);

    if(debug) std::cout << "CMD: "<< stringinput << " RSP: " << data << std::endl;

    ////////////////////

    char *token;

    token = strtok((char*)data,",");
    std::cout<<"data = "<<data<<std::endl;

    token = strtok(NULL,","); //to stop strktok

    if (debug) {std::cout << "token" << token << std::endl;}

    // Strip leading space (if present)
    if(token[0]==' ') token ++;

    if (strncmp(token, "PST-3202", 8) == 0){
      // GW INSTEK PST-3202GP triple output power supply
      strcpy(model, label);
      if (channel == 3){
        vMax = 6;
        iMax = 5;
      }
      else{
        vMax = 32;
        iMax = 2;
      }

      isValid = TRUE;
      if ((channel>0) && (channel<4)){
        m_outChannel = channel;
      }
      else{
        m_outChannel = 1; // Assume channel 1 (LH) if not specified
      }
      token = strtok(NULL, ", ");
      strcpy(sn, token);
      m_deviceType = LV_GW_PST3202GP;

    }
    //if (isValid) {PrintStatus();}
    //getAddressSpaceLink()->setEnable(UaString data, OpcUa_Good);
    return;
  }

  bool DTTi::Off(){
    char stringinputCheck[128];
    ViUInt32 BytesToQuery;

    // Turn PSU OFF
    switch (m_deviceType){
      case LV_GW_PST3202GP:
        // only global ON/OFF is possible :-(
        sprintf(stringinput, ":OUTPUT:STATE 0\n");
        //sprintf(stringinput, ":OUTPUT:STATE ?");
        break;
    }
    ViUInt32 BytesToWrite = strlen(stringinput);
    BytesToQuery = strlen(stringinputCheck);
    memset(data,0,1024*sizeof(unsigned char));

    // Send command
    ViStatus status = port->viWrite ((ViBuf)stringinput,BytesToWrite, &rcount);

    return true;
  }

  bool DTTi::On()
  {
    char stringinputCheck[128];
    ViUInt32 BytesToQuery;

    switch (m_deviceType)
      {
      case LV_GW_PST3202GP:
        // only global ON/OFF is possible :-(
        sprintf(stringinput, ":OUTPUT:STATE 1\n");
        //sprintf(stringinput, ":OUTPUT:STATE ?");
        break;
      }

    ViUInt32 BytesToWrite = strlen(stringinput);
    std::cout<<"stringinput "<<stringinput<<std::endl;

    BytesToQuery = strlen(stringinputCheck);
    std::cout<<"Bytestowrite = "<<BytesToWrite<<std::endl;

    memset(data,0,1024*sizeof(unsigned char));

    // Send command
    ViStatus status = port->viWrite ((ViBuf)stringinput, BytesToWrite, &rcount);

    std::cout<<"status = "<<status<<"\n";

    // Query status //Can't work because no value of Bytestoquery is set!
    if(BytesToQuery){
      status = port->viWrite ((ViBuf)stringinputCheck, BytesToQuery, &rcount);

      //if (true == CheckError("TTi::On (OP? viWrite)", status)) return false;
      status = port->viRead (data, 1024, &job);
      //if (true == CheckError("TTi::On (OP? viRead)", status)) return false;
      if(debug) std::cout << "CMD: "<< stringinputCheck << " RSP: " << data << std::endl;
      if(data[0] == '0') {
        std::cout << "TTi::On did not turn ON " << model << " at resource " << m_resource << std::endl;
        return false;
      }
    }

    //getAddressSpaceLink()->setEnable(stringinput, OpcUA_Good);
    //std::cout<<"Hi"<<std::endl;
    return true;
  }


  DTTi::~DTTi(){
    // Destructor
    // - release vi session handles
    // PWP 04/11/2011

    std::cout << "TTi::~TTi destructor called for " << model << " at resource " << m_resource << std::endl;
    port->viClose();
    delete port;
  }

int main()
{
	DTTi cl("mm",1,"nn");

	return 0;

}


}
